spring.application.name=jwt_client
spring.redis.host=localhost
spring.redis.port=6379

# Provider X credentials
providerX.client-id=dummy
providerX.client-secret=dummy-secret
providerX.token-url=http://localhost/token
